[gd_scene format=3 uid="uid://bnp7k1lpv48fj"]

[ext_resource type="Texture2D" uid="uid://dbur7q5ojr4tc" path="res://Assets/Artwork/Character_Selection_.png" id="1_i7g0r"]
[ext_resource type="Texture2D" uid="uid://bfq4d3081wi1f" path="res://Assets/Artwork/Taby.png" id="2_scf6f"]
[ext_resource type="Texture2D" uid="uid://v4swcj5vehnl" path="res://Assets/Artwork/_Con.png" id="3_w4d3d"]
[ext_resource type="Texture2D" uid="uid://c1uptutinte3i" path="res://Assets/Artwork/Lappy.png" id="4_287kh"]

[node name="CharacterSelection" type="Node2D" unique_id=47632700]

[node name="Background" type="ColorRect" parent="." unique_id=972247644]
offset_right = 1140.0
offset_bottom = 645.0
color = Color(0.6130475, 0.50567466, 0.4289799, 1)

[node name="Heading" type="Label" parent="." unique_id=1159214081]
offset_left = 330.0
offset_top = 36.0
offset_right = 829.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.28627452, 0.28627452, 0.29803923, 1)
theme_override_font_sizes/font_size = 40
text = "Choose your crime solver!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabyBG" type="Sprite2D" parent="." unique_id=2008842083]
position = Vector2(249, 333)
scale = Vector2(0.25048828, 0.25048828)
texture = ExtResource("1_i7g0r")

[node name="TabyText" type="Label" parent="." unique_id=2026354908]
offset_left = 215.0
offset_top = 432.0
offset_right = 284.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0.28627452, 0.28627452, 0.29803923, 1)
theme_override_font_sizes/font_size = 30
text = "Taby"

[node name="Taby" type="Button" parent="." unique_id=61431918]
offset_left = 147.0
offset_top = 205.0
offset_right = 350.0
offset_bottom = 441.6258
icon = ExtResource("2_scf6f")
flat = true
expand_icon = true

[node name="ConBG" type="Sprite2D" parent="." unique_id=1785087981]
position = Vector2(573, 333)
scale = Vector2(0.25048828, 0.25048828)
texture = ExtResource("1_i7g0r")

[node name="ConText" type="Label" parent="." unique_id=1894679154]
offset_left = 545.0
offset_top = 432.0
offset_right = 601.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0.28627452, 0.28627452, 0.29803923, 1)
theme_override_font_sizes/font_size = 30
text = "Con"

[node name="Con" type="Button" parent="." unique_id=1827606175]
offset_left = 461.0
offset_top = 201.0
offset_right = 689.0
offset_bottom = 429.0
icon = ExtResource("3_w4d3d")
flat = true
expand_icon = true

[node name="LappyBG" type="Sprite2D" parent="." unique_id=1231817021]
position = Vector2(897, 333)
scale = Vector2(0.25048828, 0.25048828)
texture = ExtResource("1_i7g0r")

[node name="LappyText" type="Label" parent="." unique_id=491219192]
offset_left = 857.0
offset_top = 441.0
offset_right = 944.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0.28627452, 0.28627452, 0.29803923, 1)
theme_override_font_sizes/font_size = 30
text = "Lappy"

[node name="Lappy" type="Button" parent="." unique_id=952515432]
offset_left = 787.0
offset_top = 176.0
offset_right = 992.0
offset_bottom = 481.7627
icon = ExtResource("4_287kh")
flat = true
expand_icon = true
